{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "i2c.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c"
  }
}
